<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HONG DAHYEON PORTFOLIO">
    <meta property="og:description" content="HTMLとCSSを利用したポートフォリオ">
    <meta property="og:image" content="01.jpg">
    <title>ホンダのポートフォリオ</title>
    <style>
    @import url('link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet');
        .wf-nicomoji { 
            font-family: "Nico Moji"; 
        }

        body {
            background: linear-gradient(180deg, #C4D7E0 0%, #3D2C8D 120%);
            height: 150vh;
        }
        .profile {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 5px solid #5C527F;
            background-image: url('01.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #1C0C5B;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #060e13;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 50px;
            background-color: #c3c7d6;
            margin-bottom: 16px;
            font-size: 20px;
            font-weight: bold;
            color:rgb(16, 3, 75);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px #415070;
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 50px;
            font-size: 15px;
            font-weight: bold;
            color:#EEEEEE;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px #2f3950;
            margin: 0px 8px 17px 8px;
        }
        .dding {
            background-color: #495C83;
        }
        .online {
            background-color: #7A86B6;
        }
        .hang {
            background-color: #A8A4CE;
        }
        .chang {
            background-color: #C8B6E2;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h3 class="main" style="text-align: center">HONH DAHYEON PORTFOLIO</h1>
        <p class="sub">HTMLとCSSを利用したポートフォリオ</p>
        <a class="bigbutton"target="_blank" href="https://github.com/D4hyeon/portfolio">GITHUB</a>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/heh_ctiy?igshd=YmMyMTA2M2Y=">インスタグラム</a>
            <a class="minibutton"target="_blank" href="https://blog.naver.com">ネイバーブログ</a>
        </div>   
</body>
</html>